<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\prstart.ttf" />
    <None Remove="Resources\Fonts\prstartk.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\prstart.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\prstartk.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appliication\" />
    <Folder Include="Core\Events\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Factories\" />
    <Folder Include="Core\Builders\" />
    <Folder Include="Core\Strategies\" />
    <Folder Include="Core\Effects\" />
    <Folder Include="Core\States\" />
    <Folder Include="Core\Time\" />
    <Folder Include="Core\Patterns\" />
    <Folder Include="Debug\Info\" />
    <Folder Include="Infrastructure\Input\" />
    <Folder Include="Rendering\RenderingEngine\" />
    <Folder Include="Rendering\Renderers\" />
    <Folder Include="Resources\Settings\" />
    <Folder Include="Extensions\" />
    <Folder Include="UI\Forms\" />
    <Folder Include="UI\Buttons\" />
    <Folder Include="UI\Overlay\" />
    <Folder Include="UI\Notifications\" />
  </ItemGroup>

</Project>