# DesktopAction

./: MultiWindowActionGame.sln
MultiWindowActionGame/: BaseEffectTarget.cs  CustomFonts.cs  DebugDisplay.cs  DesktopIconDebugInfo.cs  DesktopIconManager.cs  ExitButton.cs  Form1.Designer.cs  Form1.cs  GameButton.cs  GameSettings.cs  GameTime.cs  GameWindow.cs  Goal.cs  IDrawable and IUpdatable Interfaces.cs  Input.cs  MainGame.cs  MultiWindowActionGame.csproj  NoEntryZone.cs  NoEntryZoneManager.cs  OutlineRenderer.cs  OverlayForm.cs  PerformanceDebugInfo.cs  PerformanceMonitor.cs  Player.cs  PlayerDebugInfo.cs  PlayerForm.cs  PlayerStates.cs  Program.cs  RectangleExtensions.cs  RegionExtensions.cs  RetyrButton.cs  SettingForm.cs  SettingsNotification.cs  StageManager.cs  StartButton.cs  ToTitleButton.cs  WindowComposite.cs  WindowDebugInfo.cs  WindowEffectManager.cs  WindowFactory.cs  (+6 more)
MultiWindowActionGame/Core/Constants/: GameConstans.cs
MultiWindowActionGame/Core/DependencyInjection/: IServiceContainer.cs
MultiWindowActionGame/Core/Entities/: BaseGameEntity.cs  ConcreteEntities.cs
MultiWindowActionGame/Core/Factories/: EntityFactories.cs
MultiWindowActionGame/Core/Interfaces/: ICoreInterfaces.cs  IGameEntity.cs
MultiWindowActionGame/Core/Services/: EventService.cs  NoEntryZoneService.cs  PerformanceService.cs  ServiceRegistration.cs  SettingsService.cs  WindowCollisionService.cs  WindowHierarchyService.cs  WindowManagerService.cs  ZorderService.cs
MultiWindowActionGame/Core/Services/Interfaces/: IGameServices.cs
MultiWindowActionGame/Core/States/: PlayerStates.cs
MultiWindowActionGame/Infrastructure/Resources/: FontManager.cs
MultiWindowActionGame/config/: settings.json
